* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgb(255, 255, 240);
  font-family: Akony, sans-serif;
  padding: 3rem 3rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 0 auto;
}

.container__btn {
  font-family: Benzin, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  width: 15rem;
  height: 3rem;
  border: none;
  border-radius: 10px;
  background-color: chocolate;
  color: rgb(255, 255, 240);
  cursor: pointer;
}

.container__btn:hover {
  background-color: rgb(170, 85, 24);
  color: rgb(255, 255, 230);
}

.container__images img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 8px;
}

.container__images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
}

.loader-bar {
  width: 100px;
  height: 6px;
  background: #eee;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
  display: none;
}

.loader-bar::before {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #3498db;
  animation: load 1.2s infinite;
}

@keyframes load {
  0% {
    left: -100%;
  }

  50% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}

@media(max-width: 600px) {
  .container__images {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .container__images img {
    height: 15rem;
  }
}

@media(max-width: 601px) and (max-width: 1024px) {
  .container__images {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .container__images img {
    height: 18rem;
  }
}

@media(max-width: 1025px) {
  .container__images {
    grid-template-columns: repeat(4, 1fr);
  }
}